Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rest Demo
Bundle-SymbolicName: org.eclipse.ecf.exampes.remoteservices.rest
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.examples.remoteservices.rest.Activator
Bundle-Vendor: Pavel Samolisov
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ecf;bundle-version="3.0.0",
 org.eclipse.ecf.remoteservice.rest;bundle-version="2.0.0",
 org.eclipse.osgi,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.ecf.remoteservice;bundle-version="3.1.0",
 org.eclipse.equinox.concurrent;bundle-version="1.0.0"
Bundle-ClassPath: lib/xstream-1.2.2.jar,
 .,
 lib/jettison-1.0-RC1.jar,
 lib/xpp3_min-1.1.3.4.O.jar
