Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SharedObjects
Bundle-SymbolicName: org.eclipse.ecf.examples.sharedobject.objects
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Pavel Samolisov
Import-Package: org.osgi.framework;version="1.5.0"
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.ecf;bundle-version="3.0.0",
 org.eclipse.ecf.sharedobject;bundle-version="2.0.0"
Export-Package: org.eclipse.ecf.examples.sharedobject.objects,
 org.eclipse.ecf.examples.sharedobject.objects.xstream
Bundle-ClassPath: lib/xstream-1.2.2.jar,
 .
