Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SharedObject Client Source with XML
Bundle-SymbolicName: org.eclipse.ecf.examples.sharedobject.client.src.xml
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.examples.sharedobject.client.src.xml.Activator
Bundle-Vendor: Pavel Samolisov
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.identity;version="3.0.0",
 org.eclipse.ecf.core.security,
 org.eclipse.ecf.core.sharedobject,
 org.eclipse.ecf.core.sharedobject.util,
 org.eclipse.ecf.examples.sharedobject.objects,
 org.eclipse.ecf.examples.sharedobject.objects.xstream,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.5.0"
