Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.ecf.examples.remoteservices.soap.aeroflot;singleton:=true
Bundle-Vendor: %bundleVendor
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.examples.remoteservices.soap.aeroflot.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.xml.rpc,
 javax.xml.rpc.encoding,
 org.apache.axis,
 org.apache.axis.client,
 org.apache.axis.constants,
 org.apache.axis.description,
 org.apache.axis.encoding,
 org.apache.axis.encoding.ser,
 org.apache.axis.soap,
 org.apache.axis.utils,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.ecf;bundle-version="3.0.0",
 org.eclipse.ecf.remoteservice;bundle-version="4.0.0",
 org.eclipse.ecf.remoteservice.soap;bundle-version="1.0.0",
 org.eclipse.equinox.common;bundle-version="3.5.1",
 org.eclipse.equinox.concurrent;bundle-version="1.0.1"
Export-Package: org.eclipse.ecf.examples.remoteservices.soap.aeroflot,
 ru.aeroflot.www
