Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EventAdmin Demo Source
Bundle-SymbolicName: org.eclipse.ecf.examples.remoteservices.generic.events.src
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.examples.remoteservices.generic.events.src.Activator
Bundle-Vendor: Pavel Samolisov
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.identity;version="3.0.0",
 org.eclipse.ecf.core.sharedobject,
 org.eclipse.ecf.examples.remoteservices.generic.events.util,
 org.eclipse.ecf.remoteservice.eventadmin,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.2.0",
 org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.common
