Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: org.eclipse.ecf.examples.datashare.client
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.examples.datashare.client.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.identity;version="3.0.0",
 org.eclipse.ecf.core.security,
 org.eclipse.ecf.core.util,
 org.eclipse.ecf.datashare,
 org.eclipse.ecf.datashare.events,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.4.2"
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.5.0"
Bundle-Vendor: Pavel Samolisov
