Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Listener
Bundle-SymbolicName: org.eclipse.ecf.examples.rosgi.client.listener
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.examples.rosgi.client.listener.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.discovery;version="3.0.0",
 org.eclipse.ecf.osgi.services.discovery;version="1.0.0",
 org.eclipse.ecf.osgi.services.distribution;version="1.0.0",
 org.eclipse.ecf.remoteservice,
 org.osgi.framework;version="1.3.0"
Bundle-Vendor: Pavel Samolisov
