Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EventAdmin Util
Bundle-SymbolicName: org.eclipse.ecf.examples.remoteservices.generic.events.util
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.examples.remoteservices.generic.events.util.Activator
Bundle-Vendor: Pavel Samolisov
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.identity;version="3.0.0",
 org.eclipse.ecf.core.sharedobject,
 org.eclipse.ecf.remoteservice.eventadmin,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.2.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.common
Export-Package: org.eclipse.ecf.examples.remoteservices.generic.events.util
