source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/xstream-1.2.2.jar,\
               lib/jettison-1.0-RC1.jar,\
               lib/xpp3_min-1.1.3.4.O.jar
