Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: org.eclipse.ecf.examples.datashare.server
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.examples.datashare.server.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.events,
 org.eclipse.ecf.core.identity;version="3.0.0",
 org.eclipse.ecf.datashare,
 org.eclipse.ecf.datashare.events,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.4.2"
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.ecf.identity
Bundle-Vendor: Pavel Samolisov
